server {
    listen 80;

    server_name _;

    # Sirve el archivo HTML desde la raíz
    location /index.html {
        root /usr/share/nginx/html;  # Directorio donde está montado el archivo HTML
        try_files $uri =404;          # Si no se encuentra, retorna un 404
    }

    # Proxy para todas las demás rutas
    location / {
        proxy_pass http://0.0.0.0:8013;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_connect_timeout 600;
        proxy_send_timeout 600;
        proxy_read_timeout 600;
        send_timeout 600;
    }
}
